<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fc_main_bg"
    tools:context="com.cango.adpickcar.fc.fcs.FCSMainActivity">
    <FrameLayout
        android:id="@+id/fl_fcs_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view_manager">

    </FrameLayout>
    <View
        android:id="@+id/view_manager"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_everyday"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_main_off"
        app:layout_constraintStart_toStartOf="@+id/view_manager"
        app:layout_constraintEnd_toEndOf="@+id/view_manager"
        app:layout_constraintTop_toTopOf="@+id/view_manager"
        app:layout_constraintBottom_toTopOf="@+id/tv_main"/>
    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fcs_manager"
        android:textColor="@color/ad888888"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/view_manager"
        app:layout_constraintEnd_toEndOf="@+id/view_manager"
        app:layout_constraintBottom_toBottomOf="@+id/view_manager"
        app:layout_constraintTop_toBottomOf="@+id/iv_main"/>
    <View
        android:id="@+id/view_everyday"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/view_manager"
        app:layout_constraintEnd_toStartOf="@+id/view_my"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/iv_everyday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_daily_off"
        app:layout_constraintStart_toStartOf="@+id/view_everyday"
        app:layout_constraintEnd_toEndOf="@+id/view_everyday"
        app:layout_constraintTop_toTopOf="@+id/view_everyday"
        app:layout_constraintBottom_toTopOf="@+id/tv_everyday"/>
    <TextView
        android:id="@+id/tv_everyday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fcs_my"
        android:textColor="@color/ad888888"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/view_everyday"
        app:layout_constraintEnd_toEndOf="@+id/view_everyday"
        app:layout_constraintBottom_toBottomOf="@+id/view_everyday"
        app:layout_constraintTop_toBottomOf="@+id/iv_everyday"/>
    <View
        android:id="@+id/view_my"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/view_everyday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/iv_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_my_off"
        app:layout_constraintStart_toStartOf="@+id/view_my"
        app:layout_constraintEnd_toEndOf="@+id/view_my"
        app:layout_constraintTop_toTopOf="@+id/view_my"
        app:layout_constraintBottom_toTopOf="@+id/tv_my"/>
    <TextView
        android:id="@+id/tv_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fcs_my"
        android:textColor="@color/ad888888"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/view_my"
        app:layout_constraintEnd_toEndOf="@+id/view_my"
        app:layout_constraintBottom_toBottomOf="@+id/view_my"
        app:layout_constraintTop_toBottomOf="@+id/iv_my"/>

</android.support.constraint.ConstraintLayout>
