<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/fc_checkbox_group_item"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_toRightOf="@+id/fc_checkbox_group_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fc_tasks_item_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="11dp"
        android:paddingTop="11dp">

        <TextView
            android:id="@+id/fc_item_id"
            android:textStyle="bold"
            android:singleLine="true"
            android:maxWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:text="曾超"
            android:textColor="#333333"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fc_item_id"
            android:overScrollMode="never"
            android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|bottom"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="10dp">
            <TextView
                android:text="未提交"
                android:id="@+id/tv_fc_item_label_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="75dp"
                android:background="@drawable/fc_tasks_item_assignment_bg"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/fc_text_bg_red"
                android:layout_marginLeft="1dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:singleLine="true"
                android:maxEms="4"/>
            <TextView
                android:text="家+电+拖"
                android:id="@+id/tv_fc_item_label_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="75dp"
                android:background="@drawable/fc_tasks_item_assignment_bg"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/fc_text_bg_red"
                android:layout_marginLeft="3dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:singleLine="true"
                android:maxEms="4"/>

            <TextView
                android:text="皖新租赁"
                android:id="@+id/tv_fc_item_label_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="75dp"
                android:background="@drawable/fc_tasks_item_assignment_bg"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/fc_text_bg_red"
                android:layout_marginLeft="3dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:singleLine="true"
                android:maxEms="4"/>

        </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/layout_fc_tasks_item_overdue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fc_item_id"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:text="31"
                    android:id="@+id/tv_overdue_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/fc_text_blue"
                    android:textSize="17sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="逾期期数"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/ad888888"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:text="364"
                    android:id="@+id/tv_overdue_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/fc_text_blue"
                    android:textSize="17sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="逾期天数"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/ad888888"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:text="135480.54"
                    android:id="@+id/tv_overdue_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/fc_text_blue"
                    android:textSize="17sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="逾期总金额"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/ad888888"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_tasks_item_allotment"
                android:layout_width="36dp"
                android:layout_height="21dp"
                android:gravity="center"
                android:text="分配"
                android:layout_marginLeft="20dp"
                android:background="@drawable/fc_tasks_item_allotment"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/layout_fc_tasks_item_overdue"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#b4b4b4"/>

        <TextView
            android:id="@+id/tv_fc_tasks_item_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:layout_below="@+id/line"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:drawablePadding="12dp"
            android:singleLine="true"
            android:text="BWX555924742"
            android:textColor="@color/ad666666"
            android:textSize="12sp" />

        <TextView
            android:text="315km"
            android:id="@+id/tv_fc_tasks_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/line"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/icon_range"
            android:drawablePadding="4dp"
            android:singleLine="true"
            android:layout_marginRight="14dp"
            android:textColor="@color/fc_text_gray"
            android:textSize="12sp"/>
        <TextView
            android:text="辽BH0621"
            android:id="@+id/tv_fc_tasks_item_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/line"
            android:layout_toLeftOf="@+id/tv_fc_tasks_item_distance"
            android:layout_marginRight="27dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/icon_carnumber"
            android:drawablePadding="4dp"
            android:singleLine="true"
            android:textColor="@color/ad666666"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_fc_tasks_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/line"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_marginRight="12dp"
            android:textColor="@color/fc_text_gray"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>