<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_main_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:background="@drawable/bg" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_title"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/search" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/scan" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/iv_main_popup_parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="101dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_main"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="102dp"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_main_first"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_main_first"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/weijieche_off" />

                        <TextView
                            android:id="@+id/tv_main_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_main_first"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="未接车"
                            android:textColor="@color/ad888888"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_main_first_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_main_second"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_main_second"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/weitijiao_off" />

                        <TextView
                            android:id="@+id/tv_main_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_main_second"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="未提交"
                            android:textColor="@color/ad888888"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_main_second_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_main_third"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_main_third"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/shenhezhong_off" />

                        <TextView
                            android:id="@+id/tv_main_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_main_third"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="审核中"
                            android:textColor="@color/ad888888"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_main_third_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_main_fourth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_main_fourth"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/shenhetuihui_off" />

                        <TextView
                            android:id="@+id/tv_main_fourth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_main_fourth"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="审核退回"
                            android:textColor="@color/ad888888"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_main_fourth_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_main_fifth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_main_fifth"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/shenhetongguo_off" />

                        <TextView
                            android:id="@+id/tv_main_fifth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_main_fifth"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="审核通过"
                            android:textColor="@color/ad888888"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_main_fifth_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="20dp" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:id="@+id/cv_jiaoche_main"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="102dp"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingRight="30dp">

                    <RelativeLayout
                        android:id="@+id/rl_jiaoche_main_first"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_jiaoche_main_first"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/weijieche_off" />

                        <TextView
                            android:id="@+id/tv_jiaoche_main_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_jiaoche_main_first"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="待交车"
                            android:textColor="@color/ad888888"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_jiaoche_main_first_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="invisible"
                        android:id="@+id/rl_jiaoche_main_second"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75">

                        <ImageView
                            android:id="@+id/iv_jiaoche_main_second"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/weitijiao_off" />

                        <TextView
                            android:id="@+id/tv_jiaoche_main_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_jiaoche_main_second"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="未提交"
                            android:textColor="@color/ad888888"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_jiaoche_main_second_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_jiaoche_main_third"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_jiaoche_main_third"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/shenhezhong_off" />

                        <TextView
                            android:id="@+id/tv_jiaoche_main_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_jiaoche_main_third"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="已交车"
                            android:textColor="@color/ad888888"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_jiaoche_main_third_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="invisible"
                        android:id="@+id/rl_jiaoche_main_fourth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75">

                        <ImageView
                            android:id="@+id/iv_jiaoche_main_fourth"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/shenhetuihui_off" />

                        <TextView
                            android:id="@+id/tv_jiaoche_main_fourth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_jiaoche_main_fourth"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="审核退回"
                            android:textColor="@color/ad888888"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_jiaoche_main_fifth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_jiaoche_main_fifth"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/shenhetongguo_off" />

                        <TextView
                            android:id="@+id/tv_jiaoche_main_fifth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_jiaoche_main_fifth"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="交车失败"
                            android:textColor="@color/ad888888"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_jiaoche_main_fifth_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="20dp" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:visibility="gone"
                android:id="@+id/srl_jiaoche_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_jiaoche_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <include layout="@layout/sorry" />
            <include layout="@layout/no_data"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/ad888888" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/ll_jieche_bottom"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_bottom_jieche"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/jieche_icon" />

                        <TextView
                            android:id="@+id/tv_bottom_jieche"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:text="接车"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <!--<ImageView-->
                        <!--android:layout_width="1px"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/ad888888" />-->
                    <LinearLayout
                        android:id="@+id/ll_jiaoche_bottom"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_bottom_jiaoche"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/jieche_icon" />

                        <TextView
                            android:id="@+id/tv_bottom_jiaoche"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:text="交车"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <!--<ImageView-->
                        <!--android:layout_width="1px"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/ad888888" />-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_xunjian_bottom"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/jieche_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:text="日常巡检"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#36000000"
                android:visibility="gone" />
            <include layout="@layout/avload_view"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/main_drawer_bg">

        <ImageView
            android:id="@+id/iv_main_head_portrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/head_portrait" />

        <TextView
            android:id="@+id/tv_user_mobile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/iv_main_head_portrait"
            android:layout_alignTop="@+id/iv_main_head_portrait"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/iv_main_head_portrait"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/iv_main_head_portrait"
            android:layout_marginEnd="19dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_modify_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/modify_password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:text="修改密码"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/about_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="关于我们"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sign_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="46dp"
            android:layout_marginStart="21dp"
            android:padding="5dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sign_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="退出登录"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>