<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cango.adpickcar.detail.basicinfo.BasicInfoFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="18dp"
            android:paddingStart="18dp"
            android:paddingTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/small_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="52dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:src="@drawable/timg" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <Button
                        android:layout_width="93dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="81dp"
                        android:background="@drawable/yingxiang_icon"
                        android:text="车辆左前45度"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/xx" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_margin="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="52dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:src="@drawable/timg" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <Button
                        android:layout_width="93dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="81dp"
                        android:background="@drawable/yingxiang_icon"
                        android:text="左前门"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/xx" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_margin="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="52dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:src="@drawable/timg" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <Button
                        android:layout_width="93dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="81dp"
                        android:background="@drawable/yingxiang_icon"
                        android:text="仪表盘"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/xx" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_margin="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="52dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:src="@drawable/timg" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <Button
                        android:layout_width="93dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="81dp"
                        android:background="@drawable/yingxiang_icon"
                        android:text="后排座椅"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/xx" />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_login_signin"
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/sign_in_icon"
                android:gravity="top|center_horizontal"
                android:paddingTop="16dp"
                android:text="提 交"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/sorry" />
</RelativeLayout>
