<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fc_main_bg">
    <TextView
        android:id="@+id/tv_arrangement_plan"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="安排计划"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/fc_text_blue"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fc_srl_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_arrangement_plan"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fc_recyclerview_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="@color/fc_main_bg"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/no_data" />

    <include layout="@layout/sorry" />

    <include layout="@layout/avload_view" />
</RelativeLayout>