<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_jcar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="处理车辆编号" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jcar_no"
                    style="@style/ADDetailCarText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="申请编号" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_japplycd"
                    style="@style/ADDetailCarText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="金融公司" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jfininstid"
                    style="@style/ADDetailCarText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="区域公司" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jorgid"
                    style="@style/ADDetailCarText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:layout_width="wrap_content"
                        android:text="VIN码" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jvin"
                    style="@style/ADDetailCarText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="客户名称" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jcustname"
                    style="@style/ADDetailCarText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="牌照类型" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jlicenseplatetype"
                    style="@style/ADDetailCarText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="牌照号码" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jphoto_number"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="车辆合格证号" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jcarcertno"
                    style="@style/ADDetailCarText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="出场年份" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jmfyear"
                    style="@style/ADDetailCarText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="发动机号" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jengineno"
                    style="@style/ADDetailCarText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="机动车登记证书号" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jcarregno"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="品牌" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jbrand"
                    style="@style/ADDetailCarText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="车系" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jchexi"
                    style="@style/ADDetailCarText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="车型" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tv_jcartype"
                        style="@style/ADDetailCarText"
                        android:lineSpacingExtra="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="实际车型" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tv_jcartype_real"
                        style="@style/ADDetailCarText"
                        android:lineSpacingExtra="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="颜色" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jcarcolor"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="车型描述" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tv_jcaroldtype"
                        style="@style/ADDetailCarText"
                        android:lineSpacingExtra="6dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="配置" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jdeploy"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="排量" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jpailiang"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="厂家指导价" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jzhidao"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="开票价" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jkaipiao"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="开票日期" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jkaipiaotime"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="发票号码" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jfapiao"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="购置税" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jgouzhi"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="上牌日期" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jshangpaitime"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="保单到期日" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jbaodantime"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="保险公司" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jbaoxian"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="最近年检日期" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jnianjiantime"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="车辆评估价" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jpinggu"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="库点" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jkudian"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="库位" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jkuwei"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="车辆属性" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jshuxing"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="车辆状态" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jzhuangtai"
                    style="@style/ADDetailCarText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adeaeaea"
                android:layout_marginBottom="40dp"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/ADDetailETStyle"
                        android:text="资产所有权" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jzichan"
                    style="@style/ADDetailCarText" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/sorry" />

    <include layout="@layout/no_data" />
</RelativeLayout>
