<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_fc_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fc_main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fc_layout_left"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/main_drawer_bg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_main_head_portrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/head_portrait" />

        <TextView
            android:id="@+id/tv_user_mobile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/iv_main_head_portrait"
            android:layout_alignTop="@+id/iv_main_head_portrait"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/iv_main_head_portrait"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/iv_main_head_portrait"
            android:layout_marginEnd="19dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_modify_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/modify_password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:text="修改密码"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/about_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="关于我们"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sign_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="46dp"
            android:layout_marginStart="21dp"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sign_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="退出登录"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/fc_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fc_main_title"
                android:textColor="@color/ad333333"
                android:textSize="18sp" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fc_main_bg"
        android:layout_below="@+id/fc_toolbar_main"/>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_button_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/icon_main_on"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="任务"
                android:textColor="@color/fc_text_main_blue"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_button_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/icon_my_off"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="我的"
                android:textColor="@color/ad888888"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fc_main_bg"
        android:layout_above="@+id/layout_bottom"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/layout_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/layout_bottom"-->
        <!--android:layout_below="@+id/fc_toolbar_main"-->
        <!--android:orientation="vertical">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/layout_tasks_search"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="9dp"-->
            <!--android:background="@drawable/scheduling_banner">-->

            <!--<ImageView-->
                <!--android:id="@+id/icon_task"-->
                <!--android:layout_width="91dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/icon_scheduling" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@+id/icon_task"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--style="@style/FCGrayTitleTextStyle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="行程安排" />-->

                <!--<TextView-->
                    <!--style="@style/FCGraySmallTitleTextStyle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="12dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="今日计划/本周计划" />-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/layout_home_tasks"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@drawable/tasklist_banner">-->

            <!--<ImageView-->
                <!--android:id="@+id/icon_home_task"-->
                <!--android:layout_width="91dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/icon_tasklist" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@+id/icon_home_task"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--style="@style/FCGrayTitleTextStyle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="任务列表" />-->

                <!--<TextView-->
                    <!--style="@style/FCGraySmallTitleTextStyle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="12dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="任务清单/任务详情" />-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/layout_tasks_apply"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@drawable/gps_banner">-->

            <!--<ImageView-->
                <!--android:id="@+id/icon_apply"-->
                <!--android:layout_width="91dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/icon_gps" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@+id/icon_apply"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--style="@style/FCGrayTitleTextStyle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="GPS申请" />-->

                <!--<TextView-->
                    <!--style="@style/FCGraySmallTitleTextStyle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="12dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="申请/调频" />-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_below="@+id/line1"
        android:background="@color/fc_main_bg">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fc_srl_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fc_recyclerview_tasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fc_main_bg"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/no_data" />

        <include layout="@layout/sorry" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_below="@+id/fc_toolbar_main"
        android:background="@color/fc_main_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_mine_nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="19dp"
            android:paddingTop="15dp"
            android:background="@android:color/white"
            android:drawablePadding="7dp"
            android:drawableTop="@drawable/icon_head_portrait"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/ad333333"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/layout_about"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/iv_about"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_about" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_about"
                android:includeFontPadding="false"
                android:text="关于我们"
                android:textColor="@color/ad333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_next" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"
                android:background="@color/addddddd" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_alter_password" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_password"
                android:includeFontPadding="false"
                android:text="修改密码"
                android:textColor="@color/ad333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_next" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:background="@color/addddddd" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_download"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_download" />

            <TextView
                android:id="@+id/tv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_download"
                android:includeFontPadding="false"
                android:text="下载"
                android:textColor="@color/ad333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_next" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:background="@color/addddddd" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_signout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/iv_signout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_signout" />

            <TextView
                android:id="@+id/tv_signout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_signout"
                android:includeFontPadding="false"
                android:text="退出账号"
                android:textColor="@color/ad333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_next" />

        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/avload_view"/>
</RelativeLayout>

