<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_bg_shape"
    android:gravity="center_horizontal"
    android:minHeight="87dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/login_et_bg_shape"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_PlateNO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="21dp"
            android:layout_marginStart="21dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="车牌号码"
            android:maxLines="1"
            android:textColorHint="@color/adbbbbbb"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_Name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/login_et_bg_shape"
            android:gravity="center_vertical"
            android:hint="客户姓名"
            android:maxLines="1"
            android:paddingEnd="21dp"
            android:paddingStart="21dp"
            android:textColorHint="@color/adbbbbbb"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_car_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/login_et_bg_shape"
            android:gravity="center_vertical"
            android:hint="车型"
            android:maxLines="1"
            android:paddingEnd="21dp"
            android:paddingStart="21dp"
            android:textColorHint="@color/adbbbbbb"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sign_in_icon"
        android:gravity="top|center_horizontal"
        android:paddingTop="16dp"
        android:text="查询"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>