# First_PalmCar

PalmCarTreasure/CarLocation/: build.gradle  proguard-rules.pro
PalmCarTreasure/CarLocation/src/androidTest/java/com/cango/application/: ExampleInstrumentedTest.java
PalmCarTreasure/CarLocation/src/main/: AndroidManifest.xml
PalmCarTreasure/CarLocation/src/main/java/com/cango/application/: MTApplication.java  SplashActivity.java
PalmCarTreasure/CarLocation/src/main/java/com/cango/application/api/: Api.java  GPSService.java  LoginService.java
PalmCarTreasure/CarLocation/src/main/java/com/cango/application/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java
PalmCarTreasure/CarLocation/src/main/java/com/cango/application/customview/: CalendarDialogFragment.java
PalmCarTreasure/CarLocation/src/main/java/com/cango/application/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
PalmCarTreasure/CarLocation/src/main/java/com/cango/application/location/: LocationActivity.java  LocationContract.java  LocationFragment.java  LocationPresenter.java
PalmCarTreasure/CarLocation/src/main/java/com/cango/application/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
PalmCarTreasure/CarLocation/src/main/java/com/cango/application/model/: CarTrackQuery.java  ImeiQuery.java  LocationQuery.java  LoginData.java
PalmCarTreasure/CarLocation/src/main/java/com/cango/application/net/: MultiClickSubscribe.java  NetManager.java  RxSubscriber.java
PalmCarTreasure/CarLocation/src/main/java/com/cango/application/trajectory/: TrajectoryActivity.java  TrajectoryContract.java  TrajectoryFragment.java  TrajectoryPresenter.java
PalmCarTreasure/CarLocation/src/main/java/com/cango/application/util/: AppUtils.java  BarUtil.java  CommUtil.java  EncryptUtils.java  FileUtils.java  KeyboardUtils.java  PhoneUtils.java  SPUtils.java  ScreenUtil.java  SizeUtil.java  ToastUtils.java
PalmCarTreasure/CarLocation/src/main/res/drawable/: home_title_input_bg.xml
PalmCarTreasure/CarLocation/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_login.xml  activity_splash.xml  activity_trajectory.xml  calendar_dialog_fragment.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_trajectory.xml  no_data.xml
PalmCarTreasure/CarLocation/src/main/res/values/: colors.xml  strings.xml  styles.xml
PalmCarTreasure/CarLocation/src/test/java/com/cango/application/: ExampleUnitTest.java
PalmCarTreasure/adpickcar/: build.gradle  proguard-rules.pro
PalmCarTreasure/adpickcar/src/androidTest/java/com/cango/adpickcar/: ExampleInstrumentedTest.java
PalmCarTreasure/adpickcar/src/main/: AndroidManifest.xml
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/: ADApplication.java  CustomQRCodeActivity.java  DocActivity.java  PreviewActivity.java  SplashActivity.java  TestActivity.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/api/: Api.java  DetailService.java  DownLoadService.java  FcDetailService.java  FcMainService.java  FcSchedulingService.java  FcTasksService.java  GPSService.java  JDetailService.java  LoginService.java  MainService.java  ResetPSService.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/baseAdapter/: BaseAdapter.java  BaseHolder.java  GridSpacingItemDecoration.java  OnBaseItemClickListener.java  OnLoadMoreListener.java
PalmCarTreasure/adpickcar/src/main/res/drawable/: bill_detail_content_bg.xml  bill_detail_head_bg.xml  cusotm_shadow.xml  daily_view_stroke_d0.xml  detail_et_bg_2.xml  download_dotted_line_bg.xml  download_tv_bg.xml  fc_calendar_hollow_bg.xml  fc_calendar_selector_bg.xml  fc_calendar_solid_bg.xml  fc_mian_pager_label_bg.xml  fc_tasks_item_allotment.xml  fc_tasks_item_assignment_bg.xml  fc_tasks_item_bg.xml  login_et_bg_shape.xml  main_item_tv_full_bg.xml  main_item_tv_stroke_bg.xml  pop_search_et_bg.xml  rb_crossing_bg.xml  rb_evection_bg.xml  rb_express_bg.xml  rb_meal_bg.xml  rb_other_bg.xml  rb_traffic_bg.xml  rb_train_bg.xml  search_bg_shape.xml  spinner_selector.xml
PalmCarTreasure/adpickcar/src/main/res/layout/: activity_acc_manager.xml  activity_bill_detail.xml  activity_camera.xml  activity_custom_qrcode.xml  activity_detail.xml  activity_doc.xml  activity_download.xml  activity_everyday.xml  activity_fc_doc.xml  activity_fc_main.xml  activity_fc_new_main.xml  activity_fc_scheduling.xml  activity_fc_search.xml  activity_fc_tasks.xml  activity_fc_weekly_scheduling.xml  activity_fcsmain.xml  activity_fullscreen.xml  activity_jdetail.xml  activity_login.xml  activity_main.xml  activity_park.xml  activity_preview.xml  activity_reset_ps.xml  activity_splash.xml  activity_test.xml  activity_trajectory.xml  activity_web_detail.xml  bill_detail_content.xml  bill_detail_content_side.xml  bill_detail_head.xml  download_item_other.xml  fc_tasks_item.xml  fc_weekly_scheduling_item.xml  fc_weekly_title_item.xml  fg_calendar.xml  fragment_acc_manager.xml  fragment_basic_info.xml  fragment_bill_detail.xml  fragment_car_info.xml  fragment_detail.xml  (+50 more)
PalmCarTreasure/adpickcar/src/main/res/menu/: main.xml
PalmCarTreasure/adpickcar/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
PalmCarTreasure/adpickcar/src/main/res/xml/: file_paths.xml
PalmCarTreasure/adpickcar/src/test/java/com/cango/adpickcar/: ExampleUnitTest.java
(+353 files in other folders)
