apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.cango.adpickcar"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportAppCompatV7Version"
    compile "com.android.support:recyclerview-v7:$supportAppCompatV7Version"
    compile "com.android.support:cardview-v7:$supportAppCompatV7Version"
    compile "com.android.support:percent:$supportAppCompatV7Version"
    compile "com.orhanobut:logger:$loggerVersion"
    compile "com.android.support:design:$supportAppCompatV7Version"
    //和google camera都有这个supportv4包
    //    compile 'com.android.support:support-v4:25.3.1'
    compile project(':library')
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex:rxjava:1.2.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
//    compile 'top.zibin:Luban:1.0.9'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.alibaba:fastjson:1.1.64.android'
    compile 'com.romandanylyk:pageindicatorview:0.1.2@aar'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.5'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    compile 'com.umeng.sdk:common:1.5.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    compile 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    compile 'com.umeng.sdk:push:4.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
