<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">
    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="258px"
        android:layout_height="258px"
        android:layout_marginTop="350px"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher_round"/>
    <LinearLayout
        android:id="@+id/ll_login_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:orientation="horizontal"
        android:layout_below="@+id/iv_login_logo"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="46px"
            android:textColor="@color/mt32ea94"
            android:text="灿谷"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_login_logo"
            android:layout_centerHorizontal="true"
            android:textSize="46px"
            android:textColor="@android:color/white"
            android:text="车辆定位"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login_input"
        android:layout_width="750px"
        android:layout_height="277px"
        android:orientation="vertical"
        android:layout_below="@+id/ll_login_name"
        android:layout_marginTop="368px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/denglukuang">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36px"
                android:src="@drawable/login_name"/>
            <EditText
                android:id="@+id/et_login_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入账号"
                android:textColorHint="@color/mtcdd0de"
                android:textColor="@android:color/white"
                android:textSize="45px"
                android:layout_marginLeft="20px"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:src="@drawable/login_password"/>
            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入密码"
                android:textColorHint="@color/mtcdd0de"
                android:textColor="@android:color/white"
                android:textSize="45px"
                android:inputType="textPassword"
                android:layout_marginLeft="20px"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="750px"
        android:layout_height="108px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70px"
        android:layout_below="@+id/ll_login_input"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:background="@drawable/login_login_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60px"
        android:textSize="30px"
        android:textColor="@android:color/white"
        android:text="Copyright © 2017 Cango"/>
    <include layout="@layout/avload_view"/>
</RelativeLayout>
