<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cango.application.home.HomeFragment">

    <LinearLayout
        android:id="@+id/ll_home_title"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@color/mt1c213d"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="58px"
            android:layout_height="54px"
            android:layout_marginLeft="54px"
            android:src="@drawable/satellite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="32px"
            android:background="@drawable/home_title_input_bg"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_home_imei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16px"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="输入IMEI号/申请编号/车牌号"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="@color/mt9c9c9c"
                android:textSize="38px" />
            <LinearLayout
                android:id="@+id/ll_query"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:layout_marginRight="40px"
                    android:src="@drawable/query" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_home_title">

        <fragment
            android:id="@+id/fg_map"
            class="com.amap.api.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_home_title"
        android:background="#36000000"
        android:visibility="gone">
    </ImageView>
    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_home_title"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="54px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="32px"
                android:paddingTop="32px"
                android:paddingBottom="32px">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48px"
                        android:layout_height="35px"
                        android:src="@drawable/imei"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:textColor="@color/mt303030"
                        android:textSize="42px"
                        android:text="IMEI"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_imei"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/mt9c9c9c"
                    android:textSize="42px"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mtdcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="32px"
                android:paddingTop="32px"
                android:paddingBottom="32px">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48px"
                        android:layout_height="38px"
                        android:src="@drawable/vehicle_voltage"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:textColor="@color/mt303030"
                        android:textSize="42px"
                        android:text="申请编号"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_car_voltage"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/mt9c9c9c"
                    android:textSize="42px"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mtdcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="32px"
                android:paddingBottom="32px"
                android:paddingRight="32px">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48px"
                        android:layout_height="48px"
                        android:src="@drawable/customer_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:textColor="@color/mt303030"
                        android:textSize="42px"
                        android:text="客户名称"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_customname"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/mt9c9c9c"
                    android:textSize="42px"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mtdcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="32px"
                android:paddingTop="32px"
                android:paddingBottom="32px">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48px"
                        android:layout_height="48px"
                        android:src="@drawable/min"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:textColor="@color/mt303030"
                        android:textSize="42px"
                        android:text="VIN码"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_vin"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/mt9c9c9c"
                    android:textSize="42px"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mtdcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="32px"
                android:paddingTop="32px"
                android:paddingBottom="32px">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48px"
                        android:layout_height="35px"
                        android:src="@drawable/state"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:textColor="@color/mt303030"
                        android:textSize="42px"
                        android:text="状态"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/mt9c9c9c"
                    android:textSize="42px"/>
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mtdcdcdc"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="32px"
                android:paddingTop="32px"
                android:paddingBottom="32px">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48px"
                        android:layout_height="48px"
                        android:src="@drawable/equipment_voltage"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:textColor="@color/mt303030"
                        android:textSize="42px"
                        android:text="设备电压"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_device_voltage"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/mt9c9c9c"
                    android:textSize="42px"/>
            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mtdcdcdc"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="32px"
                android:paddingTop="32px"
                android:paddingBottom="32px">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48px"
                        android:layout_height="48px"
                        android:src="@drawable/gps"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:textColor="@color/mt303030"
                        android:textSize="42px"
                        android:text="GPS信号"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_gps"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/mt9c9c9c"
                    android:textSize="42px"/>
            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mtdcdcdc"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="32px"
                android:paddingTop="32px"
                android:paddingBottom="32px">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48px"
                        android:layout_height="38px"
                        android:src="@drawable/gsm"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:textColor="@color/mt303030"
                        android:textSize="42px"
                        android:text="GSM信号"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_gsm"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/mt9c9c9c"
                    android:textSize="42px"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mtdcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="32px"
                android:paddingTop="32px"
                android:paddingBottom="32px">
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content">-->
                    <ImageView
                        android:layout_width="48px"
                        android:layout_height="48px"
                        android:src="@drawable/positioning_time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:textColor="@color/mt303030"
                        android:textSize="42px"
                        android:text="最新定位时间"/>
                <!--</LinearLayout>-->

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/mt9c9c9c"
                    android:textSize="42px"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mtdcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="32px"
                android:paddingTop="32px"
                android:paddingBottom="32px">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48px"
                        android:layout_height="48px"
                        android:src="@drawable/add"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:textColor="@color/mt303030"
                        android:textSize="42px"
                        android:text="地址"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/mt9c9c9c"
                    android:textSize="42px"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_look_location"
            android:layout_width="750px"
            android:layout_height="108px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80px"
            android:layout_below="@+id/ll_login_input"
            android:gravity="center"
            android:text="@string/look_location"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/login_login_bg"/>
    </LinearLayout>
    <include layout="@layout/avload_view"/>
</RelativeLayout>
